events/src/main/avro/JobDataRecord.avsc

{
  "type": "record",
  "name": "JobDataRecord",
  "namespace": "de.doit.jobapi.domain.event",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "UUID"
      }
    },
    {
      "name": "vendorId",
      "type": {
        "type": "string",
        "logicalType": "UUID"
      }
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "latitude",
      "type": "double",
      "doc": "returns the latitude of the geo location"
    },
    {
      "name": "longitude",
      "type": "double",
      "doc": "returns the longitude of the geo location"
    },
    {
      "name": "payment",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 2,
        "scale": 2
      }
    }
  ]
}